legend {
    font-size: 1.2rem;
    font-weight: bold;
}


fieldset {
    padding:20px 0;
    border:none;
}

label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
}


/* Champs de taille des pièces */
.piece-sizes {
    margin-bottom: 20px;
}

.piece-sizes label {
    display: flex;
    margin-bottom: 20px;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
}

.piece-sizes input {
    width: 100px;
}

/* Section masquée */
.hidden {
    display: none;
}

/* Checkboxes et Radios */
input[type="checkbox"],
input[type="radio"] {
    margin-right: 10px;
}


/* Tooltip */
.tooltiptext {
    visibility: hidden; /* Cache le tooltip par défaut */
    max-width:300px ; /* Largeur du tooltip */
    font-size: 0.9rem;
    background-color: black; /* Couleur de fond du tooltip */
    color: #fff; /* Couleur du texte */
    text-align: center; /* Centrer le texte */
    border-radius: 6px; /* Arrondir les coins */
    padding: 5px; /* Espacement interne */
    position: absolute; /* Position absolue pour le tooltip */
    z-index: 1; /* Mettre le tooltip au-dessus des autres éléments */
    margin-left: 16px; /* Supprimer le margin-left */
    opacity: 0; /* Rendre invisible */
    transition: visibility 0s, opacity 0.3s; /* Animation de l'opacité */
}

/* Style pour les labels uniquement dans les fieldsets spécifiés */
#murs-prestation label,
#plafonds-prestation label, #sol-prestation label {
    position: relative; /* Positionner le label pour le tooltip */
    cursor: pointer; /* Changer le curseur pour indiquer un élément cliquable */
}

/* Affichage du tooltip au survol */
#murs-prestation label:hover .tooltiptext,
#plafonds-prestation label:hover .tooltiptext,
#sols-prestation label:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Contrôles de quantité */
.quantity-controls {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.quantity-controls label {
    flex: 1;
}

.quantity-controls button {
    color: #fff;
    border: none;
    padding: 5px 6px;
    margin: 0;
    border-radius: 4px !important;
    cursor: pointer;
    font-size: 1.2em;
    min-width: 2em;
}

.btn--lightsecondary {
    background:#edf0f2;
    color:grey !important;
}

.quantity-controls input[type="number"]{
    background:#edf0f2 !important;
    border-radius:0px !important;
}

.quantity-controls input {
    text-align: center;
    width: 50px;
    padding: 5px;
    border: none;
    border-radius: none !important;
    font-size: 1em;
}

button.decrement{
    border-top-left-radius: 4px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 4px !important;
}

button.increment{
    border-top-left-radius: 0 !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    border-bottom-left-radius: 0 !important;
}

/* Modal */
#calendlyModal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4);
}

#calendly-container {
    min-width:320px;
    height: 100%;
}



.modal-content {
    background-color: #fff;
    margin: 5% auto; 
    border: 1px solid #888;
    border-radius:8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 80%;
    max-width: 800px; 
    height: 80vh; 
    max-height: 90vh;
    overflow-y: hidden; 
    position: relative; 
    padding: 20px; 
    box-sizing: border-box; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;

    
}

/*Ajouter un suffixe m2 dans l'input*/

.input-wrapper {
    display: inline-flex;
    align-items: center; 
    position: relative;
}

.input-wrapper input[type="number"] {
    padding-right: 2em; 
    text-align: right; 
}

.suffix {
    position: absolute;
    right: 10px; 
    pointer-events: none; 
    color: grey; 
    font-size: 0.9em;
}

#contact-info-form input {
    margin-bottom: 24px;
}


#estimateDetailList tr:last-child {
    background: #FFFAED;
    color: #c05621;
}

#estimateDetailList tr:last-child td:last-child {
    font-size: 24px;
}

.card-cost {
    border-radius: 6px;
    border: 1px solid #eceef1;
    padding: 1.66667rem;
    margin-top:24px;
    background:#f7f8f9;
}

table p {
    margin: 0.5em;
}

.hidden-in-web {
    display: none;
}

.fa-solid{
    margin-right:8px;
}


/* Masquer les flèches pour les navigateurs basés sur WebKit (Chrome, Safari) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Masquer les flèches dans Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

#contact-form label{
    color: #2c343c !important;
    }

@media print {
    .hidden-in-web {
        display: block;
    }
}


