@font-face {
    font-family: 'BrandonText';
    src: url('../font/BrandonText-Regular.eot');
    src: url('../font/BrandonText-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/BrandonText-Regular.woff2') format('woff2'),
        url('../font/BrandonText-Regular.woff') format('woff'),
        url('../font/BrandonText-Regular.ttf') format('truetype'),
        url('../font/BrandonText-Regular.svg#BrandonText-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BrandonText';
    src: url('../font/BrandonText-Bold.eot');
    src: url('../font/BrandonText-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/BrandonText-Bold.woff2') format('woff2'),
        url('../font/randonText-Bold.woff') format('woff'),
        url('../font/BrandonText-Bold.ttf') format('truetype'),
        url('../font/BrandonText-Bold.svg#BrandonText-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}