/**
 * Reset
 * normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bold;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/**
 * Base Styles
 */
html {
  font-size: 112.5%;
}

body {
  background-color: #fff;
  color: #2c343c;
  line-height: 1.66667;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.style-classic.font-serif {
  font-family: "Lora", "Lucida Bright", "Lucidabright", "Lucida Serif", Lucida, Georgia, serif;
}

.style-classic.font-sans-serif {
  font-family: "BrandonText", Open Sans, sans-serif;
}

.style-bold.font-serif {
  font-family: "Arvo", "Rockwell", Georgia, Times, "Times New Roman", serif;
}

.style-bold.font-sans-serif {
  font-family: "Poppins", "Helvetica Neue", Helvetica, "Roboto", sans-serif;
}

.style-minimal.font-serif {
  font-family: "IBM Plex Serif", Georgia, Times, "Times New Roman", serif;
}

.style-minimal.font-sans-serif {
  font-family: "IBM Plex Sans", "Helvetica Neue", Helvetica, "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}

h1, .h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 700;
  line-height: 1.2;
  margin: 1.25em 0 0.5em;
}
h1:first-child, .h1:first-child,
h2:first-child,
.h2:first-child,
h3:first-child,
.h3:first-child,
h4:first-child,
.h4:first-child,
h5:first-child,
.h5:first-child,
h6:first-child,
.h6:first-child {
  margin-top: 0;
}
h1 a, .h1 a,
h2 a,
.h2 a,
h3 a,
.h3 a,
h4 a,
.h4 a,
h5 a,
.h5 a,
h6 a,
.h6 a {
  color: inherit;
  text-decoration: none;
}

h1, .h1 {
  font-size: 2.66667em;
}

h2, .h2 {
  font-size: 2.22222em;
}

h3, .h3 {
  font-size: 1.66667em;
}

h4, .h4 {
  font-size: 1.33333em;
}

h5, .h5 {
  font-size: 1.11111em;
}

h6, .h6 {
  font-size: 1em;
}

mark,
ins {
  background-color: #fff7c5;
  color: #2c343c;
  padding: 0.125em 0.25em;
  text-decoration: none;
}

blockquote {
  margin: 0 0 1em;
  padding: 0 0 0 2.22222em;
  position: relative;
}
blockquote:before {
  color: currentColor;
  content: "\201C";
  font-size: 2.66667em;
  left: 0;
  line-height: 1;
  position: absolute;
  top: 0;
}

pre {
  border: 1px solid #eceef1;
  font-size: 0.88889em;
  line-height: 1.5;
  margin: 0 0 1em;
  overflow: auto;
  padding: 1.5em;
  white-space: pre;
}

.style-classic pre {
  background-color: #f7f8f9;
  border-radius: 6px;
}

.style-bold pre {
  background-color: #eceef1;
  border-width: 2px;
}

p,
ul,
ol {
  margin: 0 0 1em;
}

ul,
ol {
  padding: 0 0 0 1.5em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-left: 0;
}

hr {
  background-color: #eceef1;
  border: 0;
  color: inherit;
  height: 1px;
  margin: 1.11111em 0;
}
hr:first-child {
  margin-top: 0;
}

.style-bold hr {
  height: 2px;
}

/* Media */
embed,
iframe,
object,
video {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

.style-classic .site-content img {
  border-radius: 6px;
}

figure {
  margin: 0 0 1em;
}

figcaption {
  color: #8696a6;
  font-size: 0.88889em;
  text-align: left;
}

@media (max-width: 640px) {
  h1, .h1 {
    font-size: 2.22222em;
  }

  h2, .h2 {
    font-size: 1.88889em;
  }

  h3, .h3 {
    font-size: 1.55556em;
  }

  html {
    font-size: 100%;
  }
}
/**
 * Grid
 */
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.833335rem;
  margin-right: -0.833335rem;
}

.cell,
[class*="cell-"] {
  box-sizing: border-box;
  padding-left: 0.833335rem;
  padding-right: 0.833335rem;
  position: relative;
  width: 100%;
}

.grid-gap-none {
  margin-left: 0;
  margin-right: 0;
}
.grid-gap-none > .cell,
.grid-gap-none > [class*="cell-"] {
  padding-left: 0;
  padding-right: 0;
}

.grid-gap-small {
  margin-left: -0.555555rem;
  margin-right: -0.555555rem;
}
.grid-gap-small > .cell,
.grid-gap-small > [class*="cell-"] {
  padding-left: 0.555555rem;
  padding-right: 0.555555rem;
}

@media (min-width: 641px) {
  .grid-gap-large {
    margin-left: -1.11111rem;
    margin-right: -1.11111rem;
  }
  .grid-gap-large > .cell,
  .grid-gap-large > [class*="cell-"] {
    padding-left: 1.11111rem;
    padding-right: 1.11111rem;
  }
}
.cell {
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%;
}

.cell-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.cell-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.cell-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

.cell-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.cell-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.cell-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}

.cell-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.cell-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

.cell-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}

.cell-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.cell-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}

.cell-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}

.cell-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 481px) {
  .cell-xs {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
  }

  .cell-xs-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .cell-xs-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .cell-xs-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .cell-xs-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .cell-xs-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .cell-xs-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  .cell-xs-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .cell-xs-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .cell-xs-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .cell-xs-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .cell-xs-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .cell-xs-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  .cell-xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 641px) {
  .cell-sm {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
  }

  .cell-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .cell-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .cell-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .cell-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .cell-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .cell-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  .cell-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .cell-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .cell-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .cell-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .cell-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .cell-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  .cell-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 801px) {
  .cell-md {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
  }

  .cell-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .cell-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .cell-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .cell-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .cell-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .cell-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  .cell-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .cell-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .cell-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .cell-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .cell-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .cell-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  .cell-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 961px) {
  .cell-lg {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
  }

  .cell-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .cell-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .cell-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .cell-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .cell-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .cell-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  .cell-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .cell-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .cell-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .cell-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .cell-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .cell-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  .cell-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1201px) {
  .cell-xl {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
  }

  .cell-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .cell-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  .cell-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  .cell-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .cell-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .cell-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  .cell-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .cell-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  .cell-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  .cell-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .cell-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .cell-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  .cell-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/**
 * Flex
 */
.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-grow {
  flex-grow: 1;
}

.flex-auto {
  flex: 1 1 auto;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.order-first {
  order: -1;
}

@media (min-width: 481px) {
  .flex-xs {
    display: flex;
  }

  .flex-xs-wrap {
    flex-wrap: wrap;
  }

  .flex-xs-column {
    flex-direction: column;
  }

  .flex-xs-row {
    flex-direction: row;
  }

  .flex-xs-grow {
    flex-grow: 1;
  }

  .flex-xs-auto {
    flex: 1 1 auto;
  }

  .justify-xs-center {
    justify-content: center;
  }

  .justify-xs-start {
    justify-content: start;
  }

  .justify-xs-end {
    justify-content: end;
  }

  .justify-xs-between {
    justify-content: space-between;
  }

  .items-xs-center {
    align-items: center;
  }

  .items-xs-start {
    align-items: flex-start;
  }

  .items-xs-end {
    align-items: flex-end;
  }

  .order-xs-first {
    order: -1;
  }
}
@media (min-width: 641px) {
  .flex-sm {
    display: flex;
  }

  .flex-sm-wrap {
    flex-wrap: wrap;
  }

  .flex-sm-column {
    flex-direction: column;
  }

  .flex-sm-row {
    flex-direction: row;
  }

  .flex-sm-grow {
    flex-grow: 1;
  }

  .flex-sm-auto {
    flex: 1 1 auto;
  }

  .justify-sm-center {
    justify-content: center;
  }

  .justify-sm-start {
    justify-content: start;
  }

  .justify-sm-end {
    justify-content: end;
  }

  .justify-sm-between {
    justify-content: space-between;
  }

  .items-sm-center {
    align-items: center;
  }

  .items-sm-start {
    align-items: flex-start;
  }

  .items-sm-end {
    align-items: flex-end;
  }

  .order-sm-first {
    order: -1;
  }
}
@media (min-width: 801px) {
  .flex-md {
    display: flex;
  }

  .flex-md-wrap {
    flex-wrap: wrap;
  }

  .flex-md-column {
    flex-direction: column;
  }

  .flex-md-row {
    flex-direction: row;
  }

  .flex-md-grow {
    flex-grow: 1;
  }

  .flex-md-auto {
    flex: 1 1 auto;
  }

  .justify-md-center {
    justify-content: center;
  }

  .justify-md-start {
    justify-content: start;
  }

  .justify-md-end {
    justify-content: end;
  }

  .justify-md-between {
    justify-content: space-between;
  }

  .items-md-center {
    align-items: center;
  }

  .items-md-start {
    align-items: flex-start;
  }

  .items-md-end {
    align-items: flex-end;
  }

  .order-md-first {
    order: -1;
  }
}
@media (min-width: 961px) {
  .flex-lg {
    display: flex;
  }

  .flex-lg-wrap {
    flex-wrap: wrap;
  }

  .flex-lg-column {
    flex-direction: column;
  }

  .flex-lg-row {
    flex-direction: row;
  }

  .flex-lg-grow {
    flex-grow: 1;
  }

  .flex-lg-auto {
    flex: 1 1 auto;
  }

  .justify-lg-center {
    justify-content: center;
  }

  .justify-lg-start {
    justify-content: start;
  }

  .justify-lg-end {
    justify-content: end;
  }

  .justify-lg-between {
    justify-content: space-between;
  }

  .items-lg-center {
    align-items: center;
  }

  .items-lg-start {
    align-items: flex-start;
  }

  .items-lg-end {
    align-items: flex-end;
  }

  .order-lg-first {
    order: -1;
  }
}
@media (min-width: 1201px) {
  .flex-xl {
    display: flex;
  }

  .flex-xl-wrap {
    flex-wrap: wrap;
  }

  .flex-xl-column {
    flex-direction: column;
  }

  .flex-xl-row {
    flex-direction: row;
  }

  .flex-xl-grow {
    flex-grow: 1;
  }

  .flex-xl-auto {
    flex: 1 1 auto;
  }

  .justify-xl-center {
    justify-content: center;
  }

  .justify-xl-start {
    justify-content: start;
  }

  .justify-xl-end {
    justify-content: end;
  }

  .justify-xl-between {
    justify-content: space-between;
  }

  .items-xl-center {
    align-items: center;
  }

  .items-xl-start {
    align-items: flex-start;
  }

  .items-xl-end {
    align-items: flex-end;
  }

  .order-xl-first {
    order: -1;
  }
}
/**
 * Spacing
 */
.m-0 {
  margin: 0;
}

.mt-0,
.my-0 {
  margin-top: 0;
}

.mr-0,
.mx-0 {
  margin-right: 0;
}

.mb-0,
.my-0 {
  margin-bottom: 0;
}

.ml-0,
.mx-0 {
  margin-left: 0;
}

.p-0 {
  padding: 0;
}

.pt-0,
.py-0 {
  padding-top: 0;
}

.pr-0,
.px-0 {
  padding-right: 0;
}

.pb-0,
.py-0 {
  padding-bottom: 0;
}

.pl-0,
.px-0 {
  padding-left: 0;
}

.m-1 {
  margin: 0.55556rem;
}

.mt-1,
.my-1 {
  margin-top: 0.55556rem;
}

.mr-1,
.mx-1 {
  margin-right: 0.55556rem;
}

.mb-1,
.my-1 {
  margin-bottom: 0.55556rem;
}

.ml-1,
.mx-1 {
  margin-left: 0.55556rem;
}

.p-1 {
  padding: 0.55556rem;
}

.pt-1,
.py-1 {
  padding-top: 0.55556rem;
}

.pr-1,
.px-1 {
  padding-right: 0.55556rem;
}

.pb-1,
.py-1 {
  padding-bottom: 0.55556rem;
}

.pl-1,
.px-1 {
  padding-left: 0.55556rem;
}

.m-2 {
  margin: 0.83333rem;
}

.mt-2,
.my-2 {
  margin-top: 0.83333rem;
}

.mr-2,
.mx-2 {
  margin-right: 0.83333rem;
}

.mb-2,
.my-2 {
  margin-bottom: 0.83333rem;
}

.ml-2,
.mx-2 {
  margin-left: 0.83333rem;
}

.p-2 {
  padding: 0.83333rem;
}

.pt-2,
.py-2 {
  padding-top: 0.83333rem;
}

.pr-2,
.px-2 {
  padding-right: 0.83333rem;
}

.pb-2,
.py-2 {
  padding-bottom: 0.83333rem;
}

.pl-2,
.px-2 {
  padding-left: 0.83333rem;
}

.m-3 {
  margin: 1.11111rem;
}

.mt-3,
.my-3 {
  margin-top: 1.11111rem;
}

.mr-3,
.mx-3 {
  margin-right: 1.11111rem;
}

.mb-3,
.my-3 {
  margin-bottom: 1.11111rem;
}

.ml-3,
.mx-3 {
  margin-left: 1.11111rem;
}

.p-3 {
  padding: 1.11111rem;
}

.pt-3,
.py-3 {
  padding-top: 1.11111rem;
}

.pr-3,
.px-3 {
  padding-right: 1.11111rem;
}

.pb-3,
.py-3 {
  padding-bottom: 1.11111rem;
}

.pl-3,
.px-3 {
  padding-left: 1.11111rem;
}

.m-4 {
  margin: 1.66667rem;
}

.mt-4,
.my-4 {
  margin-top: 1.66667rem;
}

.mr-4,
.mx-4 {
  margin-right: 1.66667rem;
}

.mb-4,
.my-4 {
  margin-bottom: 1.66667rem;
}

.ml-4,
.mx-4 {
  margin-left: 1.66667rem;
}

.p-4 {
  padding: 1.66667rem;
}

.pt-4,
.py-4 {
  padding-top: 1.66667rem;
}

.pr-4,
.px-4 {
  padding-right: 1.66667rem;
}

.pb-4,
.py-4 {
  padding-bottom: 1.66667rem;
}

.pl-4,
.px-4 {
  padding-left: 1.66667rem;
}

.m-5 {
  margin: 2.22222rem;
}

.mt-5,
.my-5 {
  margin-top: 2.22222rem;
}

.mr-5,
.mx-5 {
  margin-right: 2.22222rem;
}

.mb-5,
.my-5 {
  margin-bottom: 2.22222rem;
}

.ml-5,
.mx-5 {
  margin-left: 2.22222rem;
}

.p-5 {
  padding: 2.22222rem;
}

.pt-5,
.py-5 {
  padding-top: 2.22222rem;
}

.pr-5,
.px-5 {
  padding-right: 2.22222rem;
}

.pb-5,
.py-5 {
  padding-bottom: 2.22222rem;
}

.pl-5,
.px-5 {
  padding-left: 2.22222rem;
}

.m-6 {
  margin: 3.33333rem;
}

.mt-6,
.my-6 {
  margin-top: 3.33333rem;
}

.mr-6,
.mx-6 {
  margin-right: 3.33333rem;
}

.mb-6,
.my-6 {
  margin-bottom: 3.33333rem;
}

.ml-6,
.mx-6 {
  margin-left: 3.33333rem;
}

.p-6 {
  padding: 3.33333rem;
}

.pt-6,
.py-6 {
  padding-top: 3.33333rem;
}

.pr-6,
.px-6 {
  padding-right: 3.33333rem;
}

.pb-6,
.py-6 {
  padding-bottom: 3.33333rem;
}

.pl-6,
.px-6 {
  padding-left: 3.33333rem;
}

.m-7 {
  margin: 5rem;
}

.mt-7,
.my-7 {
  margin-top: 5rem;
}

.mr-7,
.mx-7 {
  margin-right: 5rem;
}

.mb-7,
.my-7 {
  margin-bottom: 5rem;
}

.ml-7,
.mx-7 {
  margin-left: 5rem;
}

.p-7 {
  padding: 5rem;
}

.pt-7,
.py-7 {
  padding-top: 5rem;
}

.pr-7,
.px-7 {
  padding-right: 5rem;
}

.pb-7,
.py-7 {
  padding-bottom: 5rem;
}

.pl-7,
.px-7 {
  padding-left: 5rem;
}

.m-auto {
  margin: auto;
}

.mt-auto,
.my-auto {
  margin-top: auto;
}

.mr-auto,
.mx-auto {
  margin-right: auto;
}

.mb-auto,
.my-auto {
  margin-bottom: auto;
}

.ml-auto,
.mx-auto {
  margin-left: auto;
}

@media (min-width: 481px) {
  .m-xs-0 {
    margin: 0;
  }

  .mt-xs-0,
  .my-xs-0 {
    margin-top: 0;
  }

  .mr-xs-0,
  .mx-xs-0 {
    margin-right: 0;
  }

  .mb-xs-0,
  .my-xs-0 {
    margin-bottom: 0;
  }

  .ml-xs-0,
  .mx-xs-0 {
    margin-left: 0;
  }

  .p-xs-0 {
    padding: 0;
  }

  .pt-xs-0,
  .py-xs-0 {
    padding-top: 0;
  }

  .pr-xs-0,
  .px-xs-0 {
    padding-right: 0;
  }

  .pb-xs-0,
  .py-xs-0 {
    padding-bottom: 0;
  }

  .pl-xs-0,
  .px-xs-0 {
    padding-left: 0;
  }

  .m-xs-1 {
    margin: 0.55556rem;
  }

  .mt-xs-1,
  .my-xs-1 {
    margin-top: 0.55556rem;
  }

  .mr-xs-1,
  .mx-xs-1 {
    margin-right: 0.55556rem;
  }

  .mb-xs-1,
  .my-xs-1 {
    margin-bottom: 0.55556rem;
  }

  .ml-xs-1,
  .mx-xs-1 {
    margin-left: 0.55556rem;
  }

  .p-xs-1 {
    padding: 0.55556rem;
  }

  .pt-xs-1,
  .py-xs-1 {
    padding-top: 0.55556rem;
  }

  .pr-xs-1,
  .px-xs-1 {
    padding-right: 0.55556rem;
  }

  .pb-xs-1,
  .py-xs-1 {
    padding-bottom: 0.55556rem;
  }

  .pl-xs-1,
  .px-xs-1 {
    padding-left: 0.55556rem;
  }

  .m-xs-2 {
    margin: 0.83333rem;
  }

  .mt-xs-2,
  .my-xs-2 {
    margin-top: 0.83333rem;
  }

  .mr-xs-2,
  .mx-xs-2 {
    margin-right: 0.83333rem;
  }

  .mb-xs-2,
  .my-xs-2 {
    margin-bottom: 0.83333rem;
  }

  .ml-xs-2,
  .mx-xs-2 {
    margin-left: 0.83333rem;
  }

  .p-xs-2 {
    padding: 0.83333rem;
  }

  .pt-xs-2,
  .py-xs-2 {
    padding-top: 0.83333rem;
  }

  .pr-xs-2,
  .px-xs-2 {
    padding-right: 0.83333rem;
  }

  .pb-xs-2,
  .py-xs-2 {
    padding-bottom: 0.83333rem;
  }

  .pl-xs-2,
  .px-xs-2 {
    padding-left: 0.83333rem;
  }

  .m-xs-3 {
    margin: 1.11111rem;
  }

  .mt-xs-3,
  .my-xs-3 {
    margin-top: 1.11111rem;
  }

  .mr-xs-3,
  .mx-xs-3 {
    margin-right: 1.11111rem;
  }

  .mb-xs-3,
  .my-xs-3 {
    margin-bottom: 1.11111rem;
  }

  .ml-xs-3,
  .mx-xs-3 {
    margin-left: 1.11111rem;
  }

  .p-xs-3 {
    padding: 1.11111rem;
  }

  .pt-xs-3,
  .py-xs-3 {
    padding-top: 1.11111rem;
  }

  .pr-xs-3,
  .px-xs-3 {
    padding-right: 1.11111rem;
  }

  .pb-xs-3,
  .py-xs-3 {
    padding-bottom: 1.11111rem;
  }

  .pl-xs-3,
  .px-xs-3 {
    padding-left: 1.11111rem;
  }

  .m-xs-4 {
    margin: 1.66667rem;
  }

  .mt-xs-4,
  .my-xs-4 {
    margin-top: 1.66667rem;
  }

  .mr-xs-4,
  .mx-xs-4 {
    margin-right: 1.66667rem;
  }

  .mb-xs-4,
  .my-xs-4 {
    margin-bottom: 1.66667rem;
  }

  .ml-xs-4,
  .mx-xs-4 {
    margin-left: 1.66667rem;
  }

  .p-xs-4 {
    padding: 1.66667rem;
  }

  .pt-xs-4,
  .py-xs-4 {
    padding-top: 1.66667rem;
  }

  .pr-xs-4,
  .px-xs-4 {
    padding-right: 1.66667rem;
  }

  .pb-xs-4,
  .py-xs-4 {
    padding-bottom: 1.66667rem;
  }

  .pl-xs-4,
  .px-xs-4 {
    padding-left: 1.66667rem;
  }

  .m-xs-5 {
    margin: 2.22222rem;
  }

  .mt-xs-5,
  .my-xs-5 {
    margin-top: 2.22222rem;
  }

  .mr-xs-5,
  .mx-xs-5 {
    margin-right: 2.22222rem;
  }

  .mb-xs-5,
  .my-xs-5 {
    margin-bottom: 2.22222rem;
  }

  .ml-xs-5,
  .mx-xs-5 {
    margin-left: 2.22222rem;
  }

  .p-xs-5 {
    padding: 2.22222rem;
  }

  .pt-xs-5,
  .py-xs-5 {
    padding-top: 2.22222rem;
  }

  .pr-xs-5,
  .px-xs-5 {
    padding-right: 2.22222rem;
  }

  .pb-xs-5,
  .py-xs-5 {
    padding-bottom: 2.22222rem;
  }

  .pl-xs-5,
  .px-xs-5 {
    padding-left: 2.22222rem;
  }

  .m-xs-6 {
    margin: 3.33333rem;
  }

  .mt-xs-6,
  .my-xs-6 {
    margin-top: 3.33333rem;
  }

  .mr-xs-6,
  .mx-xs-6 {
    margin-right: 3.33333rem;
  }

  .mb-xs-6,
  .my-xs-6 {
    margin-bottom: 3.33333rem;
  }

  .ml-xs-6,
  .mx-xs-6 {
    margin-left: 3.33333rem;
  }

  .p-xs-6 {
    padding: 3.33333rem;
  }

  .pt-xs-6,
  .py-xs-6 {
    padding-top: 3.33333rem;
  }

  .pr-xs-6,
  .px-xs-6 {
    padding-right: 3.33333rem;
  }

  .pb-xs-6,
  .py-xs-6 {
    padding-bottom: 3.33333rem;
  }

  .pl-xs-6,
  .px-xs-6 {
    padding-left: 3.33333rem;
  }

  .m-xs-7 {
    margin: 5rem;
  }

  .mt-xs-7,
  .my-xs-7 {
    margin-top: 5rem;
  }

  .mr-xs-7,
  .mx-xs-7 {
    margin-right: 5rem;
  }

  .mb-xs-7,
  .my-xs-7 {
    margin-bottom: 5rem;
  }

  .ml-xs-7,
  .mx-xs-7 {
    margin-left: 5rem;
  }

  .p-xs-7 {
    padding: 5rem;
  }

  .pt-xs-7,
  .py-xs-7 {
    padding-top: 5rem;
  }

  .pr-xs-7,
  .px-xs-7 {
    padding-right: 5rem;
  }

  .pb-xs-7,
  .py-xs-7 {
    padding-bottom: 5rem;
  }

  .pl-xs-7,
  .px-xs-7 {
    padding-left: 5rem;
  }

  .m-xs-auto {
    margin: auto;
  }

  .mt-xs-auto,
  .my-xs-auto {
    margin-top: auto;
  }

  .mr-xs-auto,
  .mx-xs-auto {
    margin-right: auto;
  }

  .mb-xs-auto,
  .my-xs-auto {
    margin-bottom: auto;
  }

  .ml-xs-auto,
  .mx-xs-auto {
    margin-left: auto;
  }
}
@media (min-width: 641px) {
  .m-sm-0 {
    margin: 0;
  }

  .mt-sm-0,
  .my-sm-0 {
    margin-top: 0;
  }

  .mr-sm-0,
  .mx-sm-0 {
    margin-right: 0;
  }

  .mb-sm-0,
  .my-sm-0 {
    margin-bottom: 0;
  }

  .ml-sm-0,
  .mx-sm-0 {
    margin-left: 0;
  }

  .p-sm-0 {
    padding: 0;
  }

  .pt-sm-0,
  .py-sm-0 {
    padding-top: 0;
  }

  .pr-sm-0,
  .px-sm-0 {
    padding-right: 0;
  }

  .pb-sm-0,
  .py-sm-0 {
    padding-bottom: 0;
  }

  .pl-sm-0,
  .px-sm-0 {
    padding-left: 0;
  }

  .m-sm-1 {
    margin: 0.55556rem;
  }

  .mt-sm-1,
  .my-sm-1 {
    margin-top: 0.55556rem;
  }

  .mr-sm-1,
  .mx-sm-1 {
    margin-right: 0.55556rem;
  }

  .mb-sm-1,
  .my-sm-1 {
    margin-bottom: 0.55556rem;
  }

  .ml-sm-1,
  .mx-sm-1 {
    margin-left: 0.55556rem;
  }

  .p-sm-1 {
    padding: 0.55556rem;
  }

  .pt-sm-1,
  .py-sm-1 {
    padding-top: 0.55556rem;
  }

  .pr-sm-1,
  .px-sm-1 {
    padding-right: 0.55556rem;
  }

  .pb-sm-1,
  .py-sm-1 {
    padding-bottom: 0.55556rem;
  }

  .pl-sm-1,
  .px-sm-1 {
    padding-left: 0.55556rem;
  }

  .m-sm-2 {
    margin: 0.83333rem;
  }

  .mt-sm-2,
  .my-sm-2 {
    margin-top: 0.83333rem;
  }

  .mr-sm-2,
  .mx-sm-2 {
    margin-right: 0.83333rem;
  }

  .mb-sm-2,
  .my-sm-2 {
    margin-bottom: 0.83333rem;
  }

  .ml-sm-2,
  .mx-sm-2 {
    margin-left: 0.83333rem;
  }

  .p-sm-2 {
    padding: 0.83333rem;
  }

  .pt-sm-2,
  .py-sm-2 {
    padding-top: 0.83333rem;
  }

  .pr-sm-2,
  .px-sm-2 {
    padding-right: 0.83333rem;
  }

  .pb-sm-2,
  .py-sm-2 {
    padding-bottom: 0.83333rem;
  }

  .pl-sm-2,
  .px-sm-2 {
    padding-left: 0.83333rem;
  }

  .m-sm-3 {
    margin: 1.11111rem;
  }

  .mt-sm-3,
  .my-sm-3 {
    margin-top: 1.11111rem;
  }

  .mr-sm-3,
  .mx-sm-3 {
    margin-right: 1.11111rem;
  }

  .mb-sm-3,
  .my-sm-3 {
    margin-bottom: 1.11111rem;
  }

  .ml-sm-3,
  .mx-sm-3 {
    margin-left: 1.11111rem;
  }

  .p-sm-3 {
    padding: 1.11111rem;
  }

  .pt-sm-3,
  .py-sm-3 {
    padding-top: 1.11111rem;
  }

  .pr-sm-3,
  .px-sm-3 {
    padding-right: 1.11111rem;
  }

  .pb-sm-3,
  .py-sm-3 {
    padding-bottom: 1.11111rem;
  }

  .pl-sm-3,
  .px-sm-3 {
    padding-left: 1.11111rem;
  }

  .m-sm-4 {
    margin: 1.66667rem;
  }

  .mt-sm-4,
  .my-sm-4 {
    margin-top: 1.66667rem;
  }

  .mr-sm-4,
  .mx-sm-4 {
    margin-right: 1.66667rem;
  }

  .mb-sm-4,
  .my-sm-4 {
    margin-bottom: 1.66667rem;
  }

  .ml-sm-4,
  .mx-sm-4 {
    margin-left: 1.66667rem;
  }

  .p-sm-4 {
    padding: 1.66667rem;
  }

  .pt-sm-4,
  .py-sm-4 {
    padding-top: 1.66667rem;
  }

  .pr-sm-4,
  .px-sm-4 {
    padding-right: 1.66667rem;
  }

  .pb-sm-4,
  .py-sm-4 {
    padding-bottom: 1.66667rem;
  }

  .pl-sm-4,
  .px-sm-4 {
    padding-left: 1.66667rem;
  }

  .m-sm-5 {
    margin: 2.22222rem;
  }

  .mt-sm-5,
  .my-sm-5 {
    margin-top: 2.22222rem;
  }

  .mr-sm-5,
  .mx-sm-5 {
    margin-right: 2.22222rem;
  }

  .mb-sm-5,
  .my-sm-5 {
    margin-bottom: 2.22222rem;
  }

  .ml-sm-5,
  .mx-sm-5 {
    margin-left: 2.22222rem;
  }

  .p-sm-5 {
    padding: 2.22222rem;
  }

  .pt-sm-5,
  .py-sm-5 {
    padding-top: 2.22222rem;
  }

  .pr-sm-5,
  .px-sm-5 {
    padding-right: 2.22222rem;
  }

  .pb-sm-5,
  .py-sm-5 {
    padding-bottom: 2.22222rem;
  }

  .pl-sm-5,
  .px-sm-5 {
    padding-left: 2.22222rem;
  }

  .m-sm-6 {
    margin: 3.33333rem;
  }

  .mt-sm-6,
  .my-sm-6 {
    margin-top: 3.33333rem;
  }

  .mr-sm-6,
  .mx-sm-6 {
    margin-right: 3.33333rem;
  }

  .mb-sm-6,
  .my-sm-6 {
    margin-bottom: 3.33333rem;
  }

  .ml-sm-6,
  .mx-sm-6 {
    margin-left: 3.33333rem;
  }

  .p-sm-6 {
    padding: 3.33333rem;
  }

  .pt-sm-6,
  .py-sm-6 {
    padding-top: 3.33333rem;
  }

  .pr-sm-6,
  .px-sm-6 {
    padding-right: 3.33333rem;
  }

  .pb-sm-6,
  .py-sm-6 {
    padding-bottom: 3.33333rem;
  }

  .pl-sm-6,
  .px-sm-6 {
    padding-left: 3.33333rem;
  }

  .m-sm-7 {
    margin: 5rem;
  }

  .mt-sm-7,
  .my-sm-7 {
    margin-top: 5rem;
  }

  .mr-sm-7,
  .mx-sm-7 {
    margin-right: 5rem;
  }

  .mb-sm-7,
  .my-sm-7 {
    margin-bottom: 5rem;
  }

  .ml-sm-7,
  .mx-sm-7 {
    margin-left: 5rem;
  }

  .p-sm-7 {
    padding: 5rem;
  }

  .pt-sm-7,
  .py-sm-7 {
    padding-top: 5rem;
  }

  .pr-sm-7,
  .px-sm-7 {
    padding-right: 5rem;
  }

  .pb-sm-7,
  .py-sm-7 {
    padding-bottom: 5rem;
  }

  .pl-sm-7,
  .px-sm-7 {
    padding-left: 5rem;
  }

  .m-sm-auto {
    margin: auto;
  }

  .mt-sm-auto,
  .my-sm-auto {
    margin-top: auto;
  }

  .mr-sm-auto,
  .mx-sm-auto {
    margin-right: auto;
  }

  .mb-sm-auto,
  .my-sm-auto {
    margin-bottom: auto;
  }

  .ml-sm-auto,
  .mx-sm-auto {
    margin-left: auto;
  }
}
@media (min-width: 801px) {
  .m-md-0 {
    margin: 0;
  }

  .mt-md-0,
  .my-md-0 {
    margin-top: 0;
  }

  .mr-md-0,
  .mx-md-0 {
    margin-right: 0;
  }

  .mb-md-0,
  .my-md-0 {
    margin-bottom: 0;
  }

  .ml-md-0,
  .mx-md-0 {
    margin-left: 0;
  }

  .p-md-0 {
    padding: 0;
  }

  .pt-md-0,
  .py-md-0 {
    padding-top: 0;
  }

  .pr-md-0,
  .px-md-0 {
    padding-right: 0;
  }

  .pb-md-0,
  .py-md-0 {
    padding-bottom: 0;
  }

  .pl-md-0,
  .px-md-0 {
    padding-left: 0;
  }

  .m-md-1 {
    margin: 0.55556rem;
  }

  .mt-md-1,
  .my-md-1 {
    margin-top: 0.55556rem;
  }

  .mr-md-1,
  .mx-md-1 {
    margin-right: 0.55556rem;
  }

  .mb-md-1,
  .my-md-1 {
    margin-bottom: 0.55556rem;
  }

  .ml-md-1,
  .mx-md-1 {
    margin-left: 0.55556rem;
  }

  .p-md-1 {
    padding: 0.55556rem;
  }

  .pt-md-1,
  .py-md-1 {
    padding-top: 0.55556rem;
  }

  .pr-md-1,
  .px-md-1 {
    padding-right: 0.55556rem;
  }

  .pb-md-1,
  .py-md-1 {
    padding-bottom: 0.55556rem;
  }

  .pl-md-1,
  .px-md-1 {
    padding-left: 0.55556rem;
  }

  .m-md-2 {
    margin: 0.83333rem;
  }

  .mt-md-2,
  .my-md-2 {
    margin-top: 0.83333rem;
  }

  .mr-md-2,
  .mx-md-2 {
    margin-right: 0.83333rem;
  }

  .mb-md-2,
  .my-md-2 {
    margin-bottom: 0.83333rem;
  }

  .ml-md-2,
  .mx-md-2 {
    margin-left: 0.83333rem;
  }

  .p-md-2 {
    padding: 0.83333rem;
  }

  .pt-md-2,
  .py-md-2 {
    padding-top: 0.83333rem;
  }

  .pr-md-2,
  .px-md-2 {
    padding-right: 0.83333rem;
  }

  .pb-md-2,
  .py-md-2 {
    padding-bottom: 0.83333rem;
  }

  .pl-md-2,
  .px-md-2 {
    padding-left: 0.83333rem;
  }

  .m-md-3 {
    margin: 1.11111rem;
  }

  .mt-md-3,
  .my-md-3 {
    margin-top: 1.11111rem;
  }

  .mr-md-3,
  .mx-md-3 {
    margin-right: 1.11111rem;
  }

  .mb-md-3,
  .my-md-3 {
    margin-bottom: 1.11111rem;
  }

  .ml-md-3,
  .mx-md-3 {
    margin-left: 1.11111rem;
  }

  .p-md-3 {
    padding: 1.11111rem;
  }

  .pt-md-3,
  .py-md-3 {
    padding-top: 1.11111rem;
  }

  .pr-md-3,
  .px-md-3 {
    padding-right: 1.11111rem;
  }

  .pb-md-3,
  .py-md-3 {
    padding-bottom: 1.11111rem;
  }

  .pl-md-3,
  .px-md-3 {
    padding-left: 1.11111rem;
  }

  .m-md-4 {
    margin: 1.66667rem;
  }

  .mt-md-4,
  .my-md-4 {
    margin-top: 1.66667rem;
  }

  .mr-md-4,
  .mx-md-4 {
    margin-right: 1.66667rem;
  }

  .mb-md-4,
  .my-md-4 {
    margin-bottom: 1.66667rem;
  }

  .ml-md-4,
  .mx-md-4 {
    margin-left: 1.66667rem;
  }

  .p-md-4 {
    padding: 1.66667rem;
  }

  .pt-md-4,
  .py-md-4 {
    padding-top: 1.66667rem;
  }

  .pr-md-4,
  .px-md-4 {
    padding-right: 1.66667rem;
  }

  .pb-md-4,
  .py-md-4 {
    padding-bottom: 1.66667rem;
  }

  .pl-md-4,
  .px-md-4 {
    padding-left: 1.66667rem;
  }

  .m-md-5 {
    margin: 2.22222rem;
  }

  .mt-md-5,
  .my-md-5 {
    margin-top: 2.22222rem;
  }

  .mr-md-5,
  .mx-md-5 {
    margin-right: 2.22222rem;
  }

  .mb-md-5,
  .my-md-5 {
    margin-bottom: 2.22222rem;
  }

  .ml-md-5,
  .mx-md-5 {
    margin-left: 2.22222rem;
  }

  .p-md-5 {
    padding: 2.22222rem;
  }

  .pt-md-5,
  .py-md-5 {
    padding-top: 2.22222rem;
  }

  .pr-md-5,
  .px-md-5 {
    padding-right: 2.22222rem;
  }

  .pb-md-5,
  .py-md-5 {
    padding-bottom: 2.22222rem;
  }

  .pl-md-5,
  .px-md-5 {
    padding-left: 2.22222rem;
  }

  .m-md-6 {
    margin: 3.33333rem;
  }

  .mt-md-6,
  .my-md-6 {
    margin-top: 3.33333rem;
  }

  .mr-md-6,
  .mx-md-6 {
    margin-right: 3.33333rem;
  }

  .mb-md-6,
  .my-md-6 {
    margin-bottom: 3.33333rem;
  }

  .ml-md-6,
  .mx-md-6 {
    margin-left: 3.33333rem;
  }

  .p-md-6 {
    padding: 3.33333rem;
  }

  .pt-md-6,
  .py-md-6 {
    padding-top: 3.33333rem;
  }

  .pr-md-6,
  .px-md-6 {
    padding-right: 3.33333rem;
  }

  .pb-md-6,
  .py-md-6 {
    padding-bottom: 3.33333rem;
  }

  .pl-md-6,
  .px-md-6 {
    padding-left: 3.33333rem;
  }

  .m-md-7 {
    margin: 5rem;
  }

  .mt-md-7,
  .my-md-7 {
    margin-top: 5rem;
  }

  .mr-md-7,
  .mx-md-7 {
    margin-right: 5rem;
  }

  .mb-md-7,
  .my-md-7 {
    margin-bottom: 5rem;
  }

  .ml-md-7,
  .mx-md-7 {
    margin-left: 5rem;
  }

  .p-md-7 {
    padding: 5rem;
  }

  .pt-md-7,
  .py-md-7 {
    padding-top: 5rem;
  }

  .pr-md-7,
  .px-md-7 {
    padding-right: 5rem;
  }

  .pb-md-7,
  .py-md-7 {
    padding-bottom: 5rem;
  }

  .pl-md-7,
  .px-md-7 {
    padding-left: 5rem;
  }

  .m-md-auto {
    margin: auto;
  }

  .mt-md-auto,
  .my-md-auto {
    margin-top: auto;
  }

  .mr-md-auto,
  .mx-md-auto {
    margin-right: auto;
  }

  .mb-md-auto,
  .my-md-auto {
    margin-bottom: auto;
  }

  .ml-md-auto,
  .mx-md-auto {
    margin-left: auto;
  }
}
@media (min-width: 961px) {
  .m-lg-0 {
    margin: 0;
  }

  .mt-lg-0,
  .my-lg-0 {
    margin-top: 0;
  }

  .mr-lg-0,
  .mx-lg-0 {
    margin-right: 0;
  }

  .mb-lg-0,
  .my-lg-0 {
    margin-bottom: 0;
  }

  .ml-lg-0,
  .mx-lg-0 {
    margin-left: 0;
  }

  .p-lg-0 {
    padding: 0;
  }

  .pt-lg-0,
  .py-lg-0 {
    padding-top: 0;
  }

  .pr-lg-0,
  .px-lg-0 {
    padding-right: 0;
  }

  .pb-lg-0,
  .py-lg-0 {
    padding-bottom: 0;
  }

  .pl-lg-0,
  .px-lg-0 {
    padding-left: 0;
  }

  .m-lg-1 {
    margin: 0.55556rem;
  }

  .mt-lg-1,
  .my-lg-1 {
    margin-top: 0.55556rem;
  }

  .mr-lg-1,
  .mx-lg-1 {
    margin-right: 0.55556rem;
  }

  .mb-lg-1,
  .my-lg-1 {
    margin-bottom: 0.55556rem;
  }

  .ml-lg-1,
  .mx-lg-1 {
    margin-left: 0.55556rem;
  }

  .p-lg-1 {
    padding: 0.55556rem;
  }

  .pt-lg-1,
  .py-lg-1 {
    padding-top: 0.55556rem;
  }

  .pr-lg-1,
  .px-lg-1 {
    padding-right: 0.55556rem;
  }

  .pb-lg-1,
  .py-lg-1 {
    padding-bottom: 0.55556rem;
  }

  .pl-lg-1,
  .px-lg-1 {
    padding-left: 0.55556rem;
  }

  .m-lg-2 {
    margin: 0.83333rem;
  }

  .mt-lg-2,
  .my-lg-2 {
    margin-top: 0.83333rem;
  }

  .mr-lg-2,
  .mx-lg-2 {
    margin-right: 0.83333rem;
  }

  .mb-lg-2,
  .my-lg-2 {
    margin-bottom: 0.83333rem;
  }

  .ml-lg-2,
  .mx-lg-2 {
    margin-left: 0.83333rem;
  }

  .p-lg-2 {
    padding: 0.83333rem;
  }

  .pt-lg-2,
  .py-lg-2 {
    padding-top: 0.83333rem;
  }

  .pr-lg-2,
  .px-lg-2 {
    padding-right: 0.83333rem;
  }

  .pb-lg-2,
  .py-lg-2 {
    padding-bottom: 0.83333rem;
  }

  .pl-lg-2,
  .px-lg-2 {
    padding-left: 0.83333rem;
  }

  .m-lg-3 {
    margin: 1.11111rem;
  }

  .mt-lg-3,
  .my-lg-3 {
    margin-top: 1.11111rem;
  }

  .mr-lg-3,
  .mx-lg-3 {
    margin-right: 1.11111rem;
  }

  .mb-lg-3,
  .my-lg-3 {
    margin-bottom: 1.11111rem;
  }

  .ml-lg-3,
  .mx-lg-3 {
    margin-left: 1.11111rem;
  }

  .p-lg-3 {
    padding: 1.11111rem;
  }

  .pt-lg-3,
  .py-lg-3 {
    padding-top: 1.11111rem;
  }

  .pr-lg-3,
  .px-lg-3 {
    padding-right: 1.11111rem;
  }

  .pb-lg-3,
  .py-lg-3 {
    padding-bottom: 1.11111rem;
  }

  .pl-lg-3,
  .px-lg-3 {
    padding-left: 1.11111rem;
  }

  .m-lg-4 {
    margin: 1.66667rem;
  }

  .mt-lg-4,
  .my-lg-4 {
    margin-top: 1.66667rem;
  }

  .mr-lg-4,
  .mx-lg-4 {
    margin-right: 1.66667rem;
  }

  .mb-lg-4,
  .my-lg-4 {
    margin-bottom: 1.66667rem;
  }

  .ml-lg-4,
  .mx-lg-4 {
    margin-left: 1.66667rem;
  }

  .p-lg-4 {
    padding: 1.66667rem;
  }

  .pt-lg-4,
  .py-lg-4 {
    padding-top: 1.66667rem;
  }

  .pr-lg-4,
  .px-lg-4 {
    padding-right: 1.66667rem;
  }

  .pb-lg-4,
  .py-lg-4 {
    padding-bottom: 1.66667rem;
  }

  .pl-lg-4,
  .px-lg-4 {
    padding-left: 1.66667rem;
  }

  .m-lg-5 {
    margin: 2.22222rem;
  }

  .mt-lg-5,
  .my-lg-5 {
    margin-top: 2.22222rem;
  }

  .mr-lg-5,
  .mx-lg-5 {
    margin-right: 2.22222rem;
  }

  .mb-lg-5,
  .my-lg-5 {
    margin-bottom: 2.22222rem;
  }

  .ml-lg-5,
  .mx-lg-5 {
    margin-left: 2.22222rem;
  }

  .p-lg-5 {
    padding: 2.22222rem;
  }

  .pt-lg-5,
  .py-lg-5 {
    padding-top: 2.22222rem;
  }

  .pr-lg-5,
  .px-lg-5 {
    padding-right: 2.22222rem;
  }

  .pb-lg-5,
  .py-lg-5 {
    padding-bottom: 2.22222rem;
  }

  .pl-lg-5,
  .px-lg-5 {
    padding-left: 2.22222rem;
  }

  .m-lg-6 {
    margin: 3.33333rem;
  }

  .mt-lg-6,
  .my-lg-6 {
    margin-top: 3.33333rem;
  }

  .mr-lg-6,
  .mx-lg-6 {
    margin-right: 3.33333rem;
  }

  .mb-lg-6,
  .my-lg-6 {
    margin-bottom: 3.33333rem;
  }

  .ml-lg-6,
  .mx-lg-6 {
    margin-left: 3.33333rem;
  }

  .p-lg-6 {
    padding: 3.33333rem;
  }

  .pt-lg-6,
  .py-lg-6 {
    padding-top: 3.33333rem;
  }

  .pr-lg-6,
  .px-lg-6 {
    padding-right: 3.33333rem;
  }

  .pb-lg-6,
  .py-lg-6 {
    padding-bottom: 3.33333rem;
  }

  .pl-lg-6,
  .px-lg-6 {
    padding-left: 3.33333rem;
  }

  .m-lg-7 {
    margin: 5rem;
  }

  .mt-lg-7,
  .my-lg-7 {
    margin-top: 5rem;
  }

  .mr-lg-7,
  .mx-lg-7 {
    margin-right: 5rem;
  }

  .mb-lg-7,
  .my-lg-7 {
    margin-bottom: 5rem;
  }

  .ml-lg-7,
  .mx-lg-7 {
    margin-left: 5rem;
  }

  .p-lg-7 {
    padding: 5rem;
  }

  .pt-lg-7,
  .py-lg-7 {
    padding-top: 5rem;
  }

  .pr-lg-7,
  .px-lg-7 {
    padding-right: 5rem;
  }

  .pb-lg-7,
  .py-lg-7 {
    padding-bottom: 5rem;
  }

  .pl-lg-7,
  .px-lg-7 {
    padding-left: 5rem;
  }

  .m-lg-auto {
    margin: auto;
  }

  .mt-lg-auto,
  .my-lg-auto {
    margin-top: auto;
  }

  .mr-lg-auto,
  .mx-lg-auto {
    margin-right: auto;
  }

  .mb-lg-auto,
  .my-lg-auto {
    margin-bottom: auto;
  }

  .ml-lg-auto,
  .mx-lg-auto {
    margin-left: auto;
  }
}
@media (min-width: 1201px) {
  .m-xl-0 {
    margin: 0;
  }

  .mt-xl-0,
  .my-xl-0 {
    margin-top: 0;
  }

  .mr-xl-0,
  .mx-xl-0 {
    margin-right: 0;
  }

  .mb-xl-0,
  .my-xl-0 {
    margin-bottom: 0;
  }

  .ml-xl-0,
  .mx-xl-0 {
    margin-left: 0;
  }

  .p-xl-0 {
    padding: 0;
  }

  .pt-xl-0,
  .py-xl-0 {
    padding-top: 0;
  }

  .pr-xl-0,
  .px-xl-0 {
    padding-right: 0;
  }

  .pb-xl-0,
  .py-xl-0 {
    padding-bottom: 0;
  }

  .pl-xl-0,
  .px-xl-0 {
    padding-left: 0;
  }

  .m-xl-1 {
    margin: 0.55556rem;
  }

  .mt-xl-1,
  .my-xl-1 {
    margin-top: 0.55556rem;
  }

  .mr-xl-1,
  .mx-xl-1 {
    margin-right: 0.55556rem;
  }

  .mb-xl-1,
  .my-xl-1 {
    margin-bottom: 0.55556rem;
  }

  .ml-xl-1,
  .mx-xl-1 {
    margin-left: 0.55556rem;
  }

  .p-xl-1 {
    padding: 0.55556rem;
  }

  .pt-xl-1,
  .py-xl-1 {
    padding-top: 0.55556rem;
  }

  .pr-xl-1,
  .px-xl-1 {
    padding-right: 0.55556rem;
  }

  .pb-xl-1,
  .py-xl-1 {
    padding-bottom: 0.55556rem;
  }

  .pl-xl-1,
  .px-xl-1 {
    padding-left: 0.55556rem;
  }

  .m-xl-2 {
    margin: 0.83333rem;
  }

  .mt-xl-2,
  .my-xl-2 {
    margin-top: 0.83333rem;
  }

  .mr-xl-2,
  .mx-xl-2 {
    margin-right: 0.83333rem;
  }

  .mb-xl-2,
  .my-xl-2 {
    margin-bottom: 0.83333rem;
  }

  .ml-xl-2,
  .mx-xl-2 {
    margin-left: 0.83333rem;
  }

  .p-xl-2 {
    padding: 0.83333rem;
  }

  .pt-xl-2,
  .py-xl-2 {
    padding-top: 0.83333rem;
  }

  .pr-xl-2,
  .px-xl-2 {
    padding-right: 0.83333rem;
  }

  .pb-xl-2,
  .py-xl-2 {
    padding-bottom: 0.83333rem;
  }

  .pl-xl-2,
  .px-xl-2 {
    padding-left: 0.83333rem;
  }

  .m-xl-3 {
    margin: 1.11111rem;
  }

  .mt-xl-3,
  .my-xl-3 {
    margin-top: 1.11111rem;
  }

  .mr-xl-3,
  .mx-xl-3 {
    margin-right: 1.11111rem;
  }

  .mb-xl-3,
  .my-xl-3 {
    margin-bottom: 1.11111rem;
  }

  .ml-xl-3,
  .mx-xl-3 {
    margin-left: 1.11111rem;
  }

  .p-xl-3 {
    padding: 1.11111rem;
  }

  .pt-xl-3,
  .py-xl-3 {
    padding-top: 1.11111rem;
  }

  .pr-xl-3,
  .px-xl-3 {
    padding-right: 1.11111rem;
  }

  .pb-xl-3,
  .py-xl-3 {
    padding-bottom: 1.11111rem;
  }

  .pl-xl-3,
  .px-xl-3 {
    padding-left: 1.11111rem;
  }

  .m-xl-4 {
    margin: 1.66667rem;
  }

  .mt-xl-4,
  .my-xl-4 {
    margin-top: 1.66667rem;
  }

  .mr-xl-4,
  .mx-xl-4 {
    margin-right: 1.66667rem;
  }

  .mb-xl-4,
  .my-xl-4 {
    margin-bottom: 1.66667rem;
  }

  .ml-xl-4,
  .mx-xl-4 {
    margin-left: 1.66667rem;
  }

  .p-xl-4 {
    padding: 1.66667rem;
  }

  .pt-xl-4,
  .py-xl-4 {
    padding-top: 1.66667rem;
  }

  .pr-xl-4,
  .px-xl-4 {
    padding-right: 1.66667rem;
  }

  .pb-xl-4,
  .py-xl-4 {
    padding-bottom: 1.66667rem;
  }

  .pl-xl-4,
  .px-xl-4 {
    padding-left: 1.66667rem;
  }

  .m-xl-5 {
    margin: 2.22222rem;
  }

  .mt-xl-5,
  .my-xl-5 {
    margin-top: 2.22222rem;
  }

  .mr-xl-5,
  .mx-xl-5 {
    margin-right: 2.22222rem;
  }

  .mb-xl-5,
  .my-xl-5 {
    margin-bottom: 2.22222rem;
  }

  .ml-xl-5,
  .mx-xl-5 {
    margin-left: 2.22222rem;
  }

  .p-xl-5 {
    padding: 2.22222rem;
  }

  .pt-xl-5,
  .py-xl-5 {
    padding-top: 2.22222rem;
  }

  .pr-xl-5,
  .px-xl-5 {
    padding-right: 2.22222rem;
  }

  .pb-xl-5,
  .py-xl-5 {
    padding-bottom: 2.22222rem;
  }

  .pl-xl-5,
  .px-xl-5 {
    padding-left: 2.22222rem;
  }

  .m-xl-6 {
    margin: 3.33333rem;
  }

  .mt-xl-6,
  .my-xl-6 {
    margin-top: 3.33333rem;
  }

  .mr-xl-6,
  .mx-xl-6 {
    margin-right: 3.33333rem;
  }

  .mb-xl-6,
  .my-xl-6 {
    margin-bottom: 3.33333rem;
  }

  .ml-xl-6,
  .mx-xl-6 {
    margin-left: 3.33333rem;
  }

  .p-xl-6 {
    padding: 3.33333rem;
  }

  .pt-xl-6,
  .py-xl-6 {
    padding-top: 3.33333rem;
  }

  .pr-xl-6,
  .px-xl-6 {
    padding-right: 3.33333rem;
  }

  .pb-xl-6,
  .py-xl-6 {
    padding-bottom: 3.33333rem;
  }

  .pl-xl-6,
  .px-xl-6 {
    padding-left: 3.33333rem;
  }

  .m-xl-7 {
    margin: 5rem;
  }

  .mt-xl-7,
  .my-xl-7 {
    margin-top: 5rem;
  }

  .mr-xl-7,
  .mx-xl-7 {
    margin-right: 5rem;
  }

  .mb-xl-7,
  .my-xl-7 {
    margin-bottom: 5rem;
  }

  .ml-xl-7,
  .mx-xl-7 {
    margin-left: 5rem;
  }

  .p-xl-7 {
    padding: 5rem;
  }

  .pt-xl-7,
  .py-xl-7 {
    padding-top: 5rem;
  }

  .pr-xl-7,
  .px-xl-7 {
    padding-right: 5rem;
  }

  .pb-xl-7,
  .py-xl-7 {
    padding-bottom: 5rem;
  }

  .pl-xl-7,
  .px-xl-7 {
    padding-left: 5rem;
  }

  .m-xl-auto {
    margin: auto;
  }

  .mt-xl-auto,
  .my-xl-auto {
    margin-top: auto;
  }

  .mr-xl-auto,
  .mx-xl-auto {
    margin-right: auto;
  }

  .mb-xl-auto,
  .my-xl-auto {
    margin-bottom: auto;
  }

  .ml-xl-auto,
  .mx-xl-auto {
    margin-left: auto;
  }
}
/**
 * Sizing
 */
.maxw-small {
  max-width: 570px;
}

.maxw-medium {
  max-width: 770px;
}

.maxw-large {
  max-width: 1170px;
}

.maxw-xlarge {
  max-width: 1400px;
}

.maxw-0 {
  max-width: 0;
}

.maxw-25 {
  max-width: 25%;
}

.maxw-33 {
  max-width: 33%;
}

.maxw-50 {
  max-width: 50%;
}

.maxw-100 {
  max-width: 100%;
}

.maxw-auto {
  max-width: auto;
}

/**
 * Typography
 */
/* Text alignment */
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

/* Headings */
/**
 * Text meant only for screen readers
 */
.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

/**
 * Clear floats
 */
.clear:after {
  clear: both;
}
.clear:before, .clear:after {
  content: "";
  display: table;
}

/**
 * Button Styles
 */
.btn {
  align-items: center;
  background-color: #45515e;
  border: 0;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-size: 0.88889em;
  font-weight: 700;
  justify-content: center;
  line-height: 1.25;
  min-width: 10em;
  padding: 0.75em 1.875em;
  text-decoration: none;
  transition: .25s ease;
  white-space: nowrap;
}
.btn:hover, .btn:focus, .btn:active {
  opacity: .85;
  outline: 0;
}
.btn .icon + :not(.sr-only) {
  margin-left: 10px;
}
.btn .icon + :not(.sr-only).order-first {
  margin-left: 0;
  margin-right: 5px;
}

.btn--secondary {
  background-color: #2c343c;
  color: #fff;
}

#site-wrap .btn--clear {
  background: 0;
  border: 0;
  border-radius: 0;
  color: inherit;
  min-width: 0;
  padding: 0;
}

.btn--icon {
  font-size: 1rem;
  height: 1.66667em;
  min-width: 0;
  padding: 0;
  position: relative;
  width: 1.66667em;
}

.btn-group {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.btn-group a:not(.btn) {
  font-size: 0.88889em;
}
.btn-group a,
.btn-group .btn {
  margin: 0 1em 1em 0;
}
.btn-group.justify-center a,
.btn-group.justify-center .btn {
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.btn-group.justify-end a,
.btn-group.justify-end .btn {
  margin-left: 1em;
  margin-right: 0;
}
.btn-group.btn-group--fill .btn {
  max-width: 22.5em;
  width: 100%;
}

.style-classic .btn {
  border-radius: 1.875em;
}

.style-minimal .btn {
  border-radius: 2px;
}

.style-bold .btn--primary,
.style-bold .btn--secondary {
  box-shadow: 0.375em 0.375em 0 0 #bfc7d0;
  opacity: 1;
  position: relative;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.style-bold .btn--primary:hover, .style-bold .btn--primary:focus, .style-bold .btn--primary:active,
.style-bold .btn--secondary:hover,
.style-bold .btn--secondary:focus,
.style-bold .btn--secondary:active {
  box-shadow: 0 0 0 0 #bfc7d0;
  -webkit-transform: translate(0.375em, 0.375em);
  transform: translate(0.375em, 0.375em);
}

.palette-gray .btn--secondary {
  background-color: #8696a6;
}

.style-classic.palette-blue .btn--primary {
  background-color: #0058e7;
}

.style-classic.palette-green .btn--primary {
  background-color: #29cf7f;
}

.style-classic.palette-red .btn--primary {
  background-color: #f36763;
}

.style-bold.palette-blue .btn--primary {
  background-color: #2859da;
}

.style-bold.palette-green .btn--primary {
  background-color: #01be54;
}

.style-bold.palette-red .btn--primary {
  background-color: #ec5033;
}

.style-minimal.palette-blue .btn--primary {
  background-color: #0084ff;
}

.style-minimal.palette-green .btn--primary {
  background-color: #00cc88;
}

.style-minimal.palette-red .btn--primary {
  background-color: #ff3366;
}

/**
 * Icons
 */
.icon {
  color: inherit;
  fill: currentColor;
  flex-shrink: 0;
  height: 1em;
  line-height: 1;
  width: 1em;
  align-self: center;
}

/**
 * Forms
 */
label {
  display: block;
  color: inherit;
  font-size: 0.88889em;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 0.3em;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="search"],
input[type="url"],
select,
textarea {
  background: #fff;
  border: 1px solid #eceef1;
  border-radius: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #2c343c;
  display: block;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  max-width: 100%;
  padding: 0.6875em;
  width: 100%;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
select:focus,
textarea:focus {
  outline: 0;
}

.form-select {
  color: inherit;
  font-size: 16px;
  position: relative;
}
.form-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 25px;
}
.form-select select:focus {
  outline: 0;
}
.form-select:before, .form-select:after {
  border: solid transparent;
  border-width: .3125em;
  box-sizing: border-box;
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 1;
}
.form-select:before {
  border-top-color: currentColor;
  margin-top: .125em;
}
.form-select:after {
  border-bottom-color: currentColor;
  margin-top: -.75em;
}

.form-checkbox {
  padding-left: 1.5em;
  position: relative;
}
.form-checkbox input[type=checkbox] {
  height: 1.5em;
  left: 0;
  position: absolute;
  top: 0;
}
.form-checkbox label {
  font-weight: 400;
}

.form-inline label {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.style-classic input[type="text"],
.style-classic input[type="password"],
.style-classic input[type="email"],
.style-classic input[type="tel"],
.style-classic input[type="number"],
.style-classic input[type="search"],
.style-classic input[type="url"],
.style-classic select,
.style-classic textarea {
  background: #f7f8f9;
  border-radius: 6px;
}

.style-bold input[type="text"],
.style-bold input[type="password"],
.style-bold input[type="email"],
.style-bold input[type="tel"],
.style-bold input[type="number"],
.style-bold input[type="search"],
.style-bold input[type="url"],
.style-bold select,
.style-bold textarea {
  background: #eceef1;
  border-color: transparent;
}

/**
 * Tables
 */
table {
  border-bottom: 1px solid #eceef1;
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 1.5;
  margin: 0;
  max-width: 100%;
  text-align: left;
  width: 100%;
}

caption {
  color: #8696a6;
  font-size: 0.875em;
  margin: 0 0 1em;
  text-align: left;
}

th,
td {
  border-top: 1px solid #eceef1;
  padding: 0.5em;
}

th {
  font-weight: 700;
}

:not(.responsive-table) > table {
  margin: 0 0 1.5rem;
}

.responsive-table {
  display: block;
  margin: 0 0 1.5rem;
  overflow-x: auto;
  width: 100%;
}

.style-classic th {
  background-color: #f7f8f9;
}

.style-bold table,
.style-bold th,
.style-bold td {
  border-width: 2px;
}
.style-bold th {
  background-color: #eceef1;
}

/**
 * Menus
 */
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu__item {
  color: #2c343c;
  line-height: 1.25;
}
.menu__item a {
  font-size: 0.88889em;
}
.menu__item a:not(.btn) {
  color: inherit;
  display: inline-block;
  position: relative;
  text-decoration: none;
}
.menu__item a:not(.btn):hover, .menu__item.is-active a {
  text-decoration: underline;
}

.menu__item .list-element {
  align-items: center;
  display: inline-flex;
  font-size: 0.88889em;
  font-weight: 700;
  justify-content: center;
  line-height: 1.25;
  text-decoration: none;
  color: inherit;
}

/**
 * Avatars
 */
.avatar {
  border-radius: 100%;
  height: 60px;
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  width: 60px;
}

.avatar--small {
  height: 40px;
  width: 40px;
}

.avatar__img {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

/**
 * Cover
 */
.has-cover {
  position: relative;
}

.cover-img {
  background-position: center center;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

/**
 * Cards
 */
.card {
  border: 1px solid #eceef1;
  box-sizing: border-box;
  height: 100%;
}
.card .flex,
.card .grid {
  height: 100%;
  position: relative;
}

.card--highlight {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: .3s ease;
}
.card--highlight:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.card__media--fill {
  height: 0;
  padding-top: 56.25%;
  position: relative;
  width: 100%;
}
.card__media--fill img {
  box-sizing: border-box;
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

@media (min-width: 801px) {
  .card--horiz .card__media--fill {
    height: 100%;
    padding-top: 0;
  }
}
.style-classic .card {
  border-radius: 6px;
}
.style-classic .card__media--fill.card__media--top img, .style-classic .card__media--fill.card__media--left img, .style-classic .card__media--fill.card__media--right img {
  border-radius: 6px 6px 0 0;
}
.style-classic .card__media--fill.card__media--bottom img {
  border-radius: 0 0 6px 6px;
}
@media (min-width: 801px) {
  .style-classic .card__media--fill.card__media--left img {
    border-radius: 6px 0 0 6px;
  }
  .style-classic .card__media--fill.card__media--right img {
    border-radius: 0 6px 6px 0;
  }
}

.style-bold .card {
  border-width: 2px;
}

/**
 * Containers
 */
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
  padding-left: 1.66667rem;
  padding-right: 1.66667rem;
}
@media (max-width: 640px) {
  .container {
    padding-left: 0.833335rem;
    padding-right: 0.833335rem;
  }
}

.container--medium {
  max-width: 770px;
}

body.has-theme-bar #site-wrap {
  padding-top: 60px;
}

/**
 * Text Block
 */
.text-block p,
.text-block ul,
.text-block ol,
.text-block figure,
.text-block .js-reframe {
  margin-bottom: 1.66667em;
}
.text-block blockquote {
  font-size: 1.33333em;
  line-height: 1.4;
  margin: 1.66667em 0;
}
.text-block pre {
  margin: 1.875em 0;
}
.text-block hr {
  margin: 2.22222em 0;
}
.text-block blockquote:first-child,
.text-block pre:first-child,
.text-block hr:first-child {
  margin-top: 0;
}

/**
 * Site Layout
 */
.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.site-content {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
}

.layout-boxed {
  background-color: #f7f8f9;
}
.layout-boxed .site {
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}
@media (min-width: 1401px) {
  .layout-boxed .site {
    border-left: 1px solid #eceef1;
    border-right: 1px solid #eceef1;
  }
  .layout-boxed.style-bold .site {
    border-left-width: 2px;
    border-right-width: 2px;
  }
}

/**
 * Site Header
 */
.site-header {
  border-bottom: 1px solid #eceef1;
}

.navbar__logo,
.navbar__title {
  text-decoration: none;
}

.navbar__logo img {
  display: block;
  max-height: 2.22222rem;
}

.navbar__menu-btn,
.navbar__close-btn {
  font-size: 1.11111em;
}

.nav-overlay {
  background: rgba(236, 238, 241, 0.8);
  height: 100vh;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity .25s, visibility 0s .25s;
  visibility: hidden;
  width: 100%;
}

@media (max-width: 800px) {
  .navbar__container {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #fff;
    bottom: 0;
    right: -100%;
    max-width: 570px;
    -webkit-overflow-scrolling: touch;
    position: fixed;
    top: 0;
    transition: right 0.3s cubic-bezier(0.65, 0.05, 0.36, 1), visibility 0s 0.3s;
    visibility: hidden;
    width: 100%;
    z-index: 999;
  }

  .navbar__scroller {
    height: 100%;
    overflow-y: auto;
    position: relative;
  }

  .navbar__inner {
    padding: 1.66667rem;
    text-align: right;
  }

  .navbar__menu {
    border-top: 1px solid #eceef1;
    margin-top: 1.11111rem;
    padding-top: 1.11111rem;
    text-align: left;
  }
  .navbar__menu .menu__item {
    margin-bottom: 0.55556rem;
  }
  .navbar__menu .menu__item + .menu__item-btn {
    margin-top: 0.83333rem;
  }
  .navbar__menu a:not(.btn) {
    display: block;
    padding: 0.55556rem 0;
  }
  .navbar__menu .btn {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%;
  }

  .js-nav-open {
    overflow: hidden;
  }
  .js-nav-open .nav-overlay {
    opacity: 1;
    transition: opacity .25s;
    visibility: visible;
    z-index: 998;
  }
  .js-nav-open .navbar__container {
    right: 0;
    transition: right .3s ease;
    visibility: visible;
  }
}
@media (max-width: 640px) {
  .navbar__inner {
    padding: 1.11111rem 0.83333rem;
  }
}
@media (min-width: 801px) {
  .navbar__menu-btn,
  .navbar__close-btn {
    display: none;
  }

  .navbar__menu .menu:last-child {
    margin-left: auto;
  }
  .navbar__menu a:not(.btn):after {
    background: #45515e;
    content: "";
    position: absolute;
    transition: .3s ease-in-out;
  }
  .navbar__menu a:not(.btn):hover,
  .navbar__menu .is-active a {
    text-decoration: none;
  }
  .navbar__menu .btn--primary,
  .navbar__menu .btn--secondary {
    font-size: 0.83333em;
    min-width: 0;
    padding: 0.575em 1.33333em;
  }
}
@media (min-width: 801px) {
  .style-minimal .navbar__menu a:not(.btn):after,
  .style-classic .navbar__menu a:not(.btn):after {
    bottom: -2px;
    height: 1px;
    left: 0;
    width: 0;
  }
  .style-minimal .navbar__menu a:not(.btn):hover:after,
  .style-minimal .navbar__menu .is-active a:after,
  .style-classic .navbar__menu a:not(.btn):hover:after,
  .style-classic .navbar__menu .is-active a:after {
    width: 100%;
  }
}

.style-bold .site-header {
  border-bottom-width: 2px;
}
.style-bold .site-header .btn--primary,
.style-bold .site-header .btn--secondary {
  box-shadow: none !important;
  -webkit-transform: none !important;
  transform: none !important;
}
.style-bold .site-header .btn--primary:hover, .style-bold .site-header .btn--primary:focus, .style-bold .site-header .btn--primary:active,
.style-bold .site-header .btn--secondary:hover,
.style-bold .site-header .btn--secondary:focus,
.style-bold .site-header .btn--secondary:active {
  opacity: .85;
}
@media (min-width: 801px) {
  .style-bold .navbar__menu a:not(.btn):after {
    bottom: -6px;
    height: 2px;
    left: 0;
    opacity: 0;
    right: 0;
  }
  .style-bold .navbar__menu a:not(.btn):hover:after,
  .style-bold .navbar__menu .is-active a:after {
    bottom: -2px;
    opacity: 1;
  }
}
@media (max-width: 800px) {
  .style-bold .navbar__menu {
    border-top-width: 2px;
  }
}

@media (min-width: 801px) {
  .style-classic.palette-blue .navbar__menu a:not(.btn):after {
    background: #0058e7;
  }
}

@media (min-width: 801px) {
  .style-classic.palette-green .navbar__menu a:not(.btn):after {
    background: #29cf7f;
  }
}

@media (min-width: 801px) {
  .style-classic.palette-red .navbar__menu a:not(.btn):after {
    background: #f36763;
  }
}

@media (min-width: 801px) {
  .style-bold.palette-blue .navbar__menu a:not(.btn):after {
    background: #2859da;
  }
}

@media (min-width: 801px) {
  .style-bold.palette-green .navbar__menu a:not(.btn):after {
    background: #01be54;
  }
}

@media (min-width: 801px) {
  .style-bold.palette-red .navbar__menu a:not(.btn):after {
    background: #ec5033;
  }
}

@media (min-width: 801px) {
  .style-minimal.palette-blue .navbar__menu a:not(.btn):after {
    background: #0084ff;
  }
}

@media (min-width: 801px) {
  .style-minimal.palette-green .navbar__menu a:not(.btn):after {
    background: #00cc88;
  }
}

@media (min-width: 801px) {
  .style-minimal.palette-red .navbar__menu a:not(.btn):after {
    background: #ff3366;
  }
}

/**
 * Site Footer
 */
.site-footer__nav,
.site-footer__info {
  border-top: 1px solid #eceef1;
}

.site-footer__copyright,
.site-footer__social {
  text-align: center;
}

.site-footer__copyright {
  font-size: 0.77778em;
}
.site-footer__copyright > span, .site-footer__copyright > a {
  margin-right: 5px;
}

.site-footer__social .btn {
  margin: 0.83333rem 0.41666rem 0;
}

@media (min-width: 641px) {
  .site-footer__copyright:not(:only-child),
  .site-footer__social:not(:only-child) {
    text-align: left;
  }

  .site-footer__social:not(:only-child) .btn {
    margin: 0 0 0 1.11111rem;
  }
}
.style-bold .site-footer__nav,
.style-bold .site-footer__info {
  border-top-width: 2px;
}

/**
 * Announcement
 */
.announcement-bar {
  background: #eceef1;
  position: relative;
}

.announcement-bar__copy {
  font-size: 0.875rem;
}
.announcement-bar__copy > :last-child {
  margin-bottom: 0;
}

.js-announcement.is-hidden {
  display: none;
}
.js-announcement .announcement-bar__copy {
  padding-right: 1.875rem;
}
.js-announcement .announcement-bar__copy.text-center {
  padding-left: 1.875rem;
}

.js-announcment-close {
  font-size: 0.875rem;
  height: 1.5rem;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 1.5rem;
}

.layout-boxed .announcement-bar__content {
  position: relative;
}

.layout-full-width .js-announcment-close {
  right: 1.875rem;
}
@media (max-width: 640px) {
  .layout-full-width .js-announcment-close {
    right: 0.9375rem;
  }
}

/**
 * Sections
 */
.section.has-border {
  border-bottom: 1px solid #eceef1;
}
.section.has-border:last-child {
  border-bottom: 0;
}
.section .container {
  position: relative;
}
.section.bg-none {
  background: none;
}

.hero__media img,
.item__media img {
  display: block;
}

.section__subtitle {
  font-size: 0.88889em;
  margin-bottom: 0.25em;
}

.hero__title {
  margin-bottom: 0.25em;
}

.hero__subtitle {
  font-size: 1.22222em;
}

.hero__copy:not(:first-child) {
  margin-top: 1.11111em;
}

.hero__actions:not(:first-child) {
  margin-top: 2em;
}

@media (min-width: 961px) {
  .hero__body {
    font-size: 1.11111rem;
  }
}
.feature__subtitle {
  font-size: 1.33333em;
  line-height: 1.25;
}

.feature__actions {
  margin-top: 1.66667em;
}

.item__subtitle {
  font-size: 0.88889em;
}

.item__actions {
  margin-top: 1.66667em;
}

.item__meta,
.item__byline {
  color: #8696a6;
  font-size: 0.77778em;
}
.item__meta a,
.item__byline a {
  color: inherit;
  text-decoration: none;
}
.item__meta a:hover,
.item__byline a:hover {
  text-decoration: underline;
}

.item__byline {
  margin-top: 1.66667em;
}

.blog-feed .item__title {
  margin-bottom: 0.83333em;
}

.item__meta-sep {
  font-weight: 700;
  margin: 0 3px;
}

@media (min-width: 961px) {
  .cta__copy,
  .cta__actions {
    font-size: 1.11111em;
  }
}
@media (min-width: 801px) {
  .cta__actions.justify-md-center .btn {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
}
.style-classic .section__title:after {
  background-color: #45515e;
  content: "";
  display: block;
  height: 2px;
  margin: 1.66667rem 0 0;
  width: 5rem;
}
.style-classic .text-center .section__title:after {
  margin-left: auto;
  margin-right: auto;
}
.style-classic .text-right .section__title:after {
  margin-left: auto;
}

.style-bold .section.has-border {
  border-bottom-width: 2px;
}

.bg-primary {
  background: #45515e;
}

.bg-secondary {
  background: #f8fcff;
}

.style-classic.palette-blue .bg-primary {
  background-color: #0058e7;
}

.style-classic.palette-green .bg-primary {
  background-color: #29cf7f;
}

.style-classic.palette-red .bg-primary {
  background-color: #f36763;
}

.style-bold.palette-blue .bg-primary {
  background-color: #2859da;
}

.style-bold.palette-green .bg-primary {
  background-color: #01be54;
}

.style-bold.palette-red .bg-primary {
  background-color: #ec5033;
}

.style-minimal.palette-blue .bg-primary {
  background-color: #0084ff;
}

.style-minimal.palette-green .bg-primary {
  background-color: #00cc88;
}

.style-minimal.palette-red .bg-primary {
  background-color: #ff3366;
}

.style-classic.palette-blue .section__title:after {
  background-color: #0058e7;
}
.style-classic.palette-green .section__title:after {
  background-color: #29cf7f;
}
.style-classic.palette-red .section__title:after {
  background-color: #f36763;
}
.style-classic .bg-primary .section__title:after {
  background-color: currentColor;
}

/**
 * Posts
 */
.post__meta,
.post__byline {
  color: #8696a6;
  font-size: 0.88889em;
}
.post__meta a,
.post__byline a {
  color: inherit;
  text-decoration: none;
}
.post__meta a:hover,
.post__byline a:hover {
  text-decoration: underline;
}

.post__byline {
  margin-top: 1.66667em;
}

.post__subtitle {
  font-size: 1.16667em;
}

.post__meta-sep {
  font-weight: 700;
  margin: 0 3px;
}

.post__cat + .post__date:before {
  content: "\00b7\00a0";
  font-weight: 700;
  margin: 0 3px;
}

.post__footer {
  color: #8696a6;
  font-size: 0.875em;
}
.post__footer a,
.post__footer span {
  display: inline-block;
}
.post__footer a:before,
.post__footer span:before {
  content: "\0023";
}

@media (max-width: 960px) {
  .post__hero {
    max-width: 770px;
  }
}
/**
 * Simple Pages
 */
@media (min-width: 641px) {
  .page__header,
  .page__copy {
    font-size: 1.125em;
  }
}
/**
 * Light/dark mode
 */
.mode-light.style-classic .card--highlight {
  box-shadow: none;
}
.mode-light.style-classic .card--highlight:hover {
  box-shadow: 0 2px 30px rgba(44, 52, 60, 0.1);
}
.mode-light.style-bold .card {
  border-color: #2c343c;
}
.mode-light.style-bold .site-header {
  border-color: #2c343c;
}
.mode-light.style-bold .site-footer__nav,
.mode-light.style-bold .site-footer__info {
  border-color: #2c343c;
}
.mode-light.style-bold .nav-overlay {
  background: rgba(44, 52, 60, 0.8);
}
@media (max-width: 800px) {
  .mode-light.style-bold .navbar__menu {
    border-color: #2c343c;
  }
}
@media (min-width: 1401px) {
  .mode-light.style-bold.layout-boxed .site {
    border-color: #2c343c;
  }
}
.mode-light.style-bold .announcement-bar {
  background: #2c343c;
  color: #fff;
}
.mode-light.style-bold .section.has-border {
  border-color: #2c343c;
}
.mode-light .bg-primary {
  color: #fff;
}
.mode-light .bg-primary pre,
.mode-light .bg-primary th {
  background: 0;
}
.mode-light .bg-primary .btn--primary {
  background-color: #fff;
  color: #2c343c;
}
.mode-light .bg-secondary pre {
  border-color: #fff;
}
.mode-light .bg-secondary table,
.mode-light .bg-secondary th,
.mode-light .bg-secondary td {
  border-color: #fff;
}
.mode-light .bg-secondary hr {
  background-color: #fff;
}
.mode-light .bg-primary input[type="text"],
.mode-light .bg-primary input[type="password"],
.mode-light .bg-primary input[type="email"],
.mode-light .bg-primary input[type="tel"],
.mode-light .bg-primary input[type="number"],
.mode-light .bg-primary input[type="search"],
.mode-light .bg-primary input[type="url"],
.mode-light .bg-primary select,
.mode-light .bg-primary textarea,
.mode-light .bg-secondary input[type="text"],
.mode-light .bg-secondary input[type="password"],
.mode-light .bg-secondary input[type="email"],
.mode-light .bg-secondary input[type="tel"],
.mode-light .bg-secondary input[type="number"],
.mode-light .bg-secondary input[type="search"],
.mode-light .bg-secondary input[type="url"],
.mode-light .bg-secondary select,
.mode-light .bg-secondary textarea {
  background-color: #fff;
  border: 0;
}
.mode-light.style-classic .bg-secondary pre, .mode-light.style-bold .bg-secondary pre {
  background-color: #fff;
}
.mode-light.style-classic .bg-secondary th, .mode-light.style-bold .bg-secondary th {
  background-color: #fff;
}
.mode-light .card {
  background-color: #fff;
}
.mode-light .card hr {
  background-color: #eceef1;
}
.mode-light .card .btn--primary {
  background-color: #45515e;
  color: #fff;
}
.mode-light .card input[type="text"],
.mode-light .card input[type="password"],
.mode-light .card input[type="email"],
.mode-light .card input[type="tel"],
.mode-light .card input[type="number"],
.mode-light .card input[type="search"],
.mode-light .card input[type="url"],
.mode-light .card select,
.mode-light .card textarea {
  background-color: #fff;
  border: 1px solid #eceef1;
}
.mode-light.style-classic .card pre {
  background-color: #f7f8f9;
  border-color: #eceef1;
}
.mode-light.style-classic .card th {
  background-color: #f7f8f9;
}
.mode-light.style-classic .card table,
.mode-light.style-classic .card th,
.mode-light.style-classic .card td {
  border-color: #eceef1;
}
.mode-light.style-classic .card input[type="text"],
.mode-light.style-classic .card input[type="password"],
.mode-light.style-classic .card input[type="email"],
.mode-light.style-classic .card input[type="tel"],
.mode-light.style-classic .card input[type="number"],
.mode-light.style-classic .card input[type="search"],
.mode-light.style-classic .card input[type="url"],
.mode-light.style-classic .card select,
.mode-light.style-classic .card textarea {
  background: #f7f8f9;
}
.mode-light.style-bold .card pre {
  background-color: #eceef1;
}
.mode-light.style-bold .card th {
  background-color: #eceef1;
}
.mode-light.style-bold .card table,
.mode-light.style-bold .card th,
.mode-light.style-bold .card td {
  border-color: #eceef1;
}
.mode-light.style-bold .card input[type="text"],
.mode-light.style-bold .card input[type="password"],
.mode-light.style-bold .card input[type="email"],
.mode-light.style-bold .card input[type="tel"],
.mode-light.style-bold .card input[type="number"],
.mode-light.style-bold .card input[type="search"],
.mode-light.style-bold .card input[type="url"],
.mode-light.style-bold .card select,
.mode-light.style-bold .card textarea {
  background: #eceef1;
  border-color: transparent;
}

.mode-dark {
  background-color: #13171a;
  color: #fff;
}
.mode-dark.layout-boxed {
  background-color: #1b2025;
}
.mode-dark.layout-boxed .site {
  background-color: #13171a;
}
@media (min-width: 1401px) {
  .mode-dark.layout-boxed .site {
    border-color: #2c343c;
  }
}
.mode-dark mark,
.mode-dark ins {
  background-color: #fff7c5;
  color: #2c343c;
}
.mode-dark pre {
  border-color: #2c343c;
}
.mode-dark.style-classic pre {
  background-color: #242a31;
}
.mode-dark.style-bold pre {
  background-color: #2c343c;
}
.mode-dark hr {
  background-color: #2c343c;
}
.mode-dark table {
  border-color: #2c343c;
}
.mode-dark th,
.mode-dark td {
  border-color: #2c343c;
}
.mode-dark.style-classic th {
  background-color: #242a31;
}
.mode-dark.style-bold th {
  background-color: #2c343c;
}
.mode-dark input[type="text"],
.mode-dark input[type="password"],
.mode-dark input[type="email"],
.mode-dark input[type="tel"],
.mode-dark input[type="number"],
.mode-dark input[type="search"],
.mode-dark input[type="url"],
.mode-dark select,
.mode-dark textarea {
  background: #fff;
  border-color: transparent;
  color: #2c343c;
}
.mode-dark .form-select {
  color: #2c343c;
}
.mode-dark.style-bold .btn--primary,
.mode-dark.style-bold .btn--secondary {
  box-shadow: 0.375em 0.375em 0 0 #343e47;
}
.mode-dark.style-bold .btn--primary:hover, .mode-dark.style-bold .btn--primary:focus, .mode-dark.style-bold .btn--primary:active,
.mode-dark.style-bold .btn--secondary:hover,
.mode-dark.style-bold .btn--secondary:focus,
.mode-dark.style-bold .btn--secondary:active {
  box-shadow: 0 0 0 0 #343e47;
}
.mode-dark .menu__item {
  color: #fff;
}
.mode-dark .site-header {
  border-color: #2c343c;
}
.mode-dark .nav-overlay {
  background: rgba(36, 42, 49, 0.8);
}
@media (max-width: 800px) {
  .mode-dark .navbar__container {
    background-color: #13171a;
  }
  .mode-dark .navbar__menu {
    border-color: #2c343c;
  }
}
.mode-dark .site-footer__nav,
.mode-dark .site-footer__info {
  border-color: #2c343c;
}
.mode-dark .announcement-bar {
  background: #242a31;
  position: relative;
}
.mode-dark .section.has-border {
  border-color: #2c343c;
}
.mode-dark .bg-primary pre,
.mode-dark .bg-primary th {
  background: 0;
}
.mode-dark .bg-primary pre,
.mode-dark .bg-primary table,
.mode-dark .bg-primary th,
.mode-dark .bg-primary td {
  border-color: currentColor;
}
.mode-dark .bg-primary hr {
  background-color: currentColor;
}
.mode-dark .bg-primary .btn--primary {
  background-color: #fff;
  color: #2c343c;
}
.mode-dark .bg-primary .btn--secondary {
  background-color: #242a31;
}
.mode-dark .bg-secondary {
  background: #242a31;
}
.mode-dark .card {
  background-color: #1b2025;
  border-color: #2c343c;
}
.mode-dark .card pre {
  border-color: #2c343c;
}
.mode-dark .card hr {
  background-color: #2c343c;
}
.mode-dark .card table {
  border-color: #2c343c;
}
.mode-dark .card th,
.mode-dark .card td {
  border-color: #2c343c;
}
.mode-dark .card .btn--primary {
  background-color: #45515e;
  color: #fff;
}
.mode-dark .card .btn--secondary {
  background-color: #2c343c;
}
.mode-dark.style-classic .card pre {
  background-color: #242a31;
}
.mode-dark.style-classic .card th {
  background-color: #242a31;
}
.mode-dark.style-bold .card pre {
  background-color: #2c343c;
}
.mode-dark.style-bold .card th {
  background-color: #2c343c;
}

.style-classic.palette-blue .card .btn--primary {
  background-color: #0058e7;
}

.style-classic.palette-green .card .btn--primary {
  background-color: #29cf7f;
}

.style-classic.palette-red .card .btn--primary {
  background-color: #f36763;
}

.style-bold.palette-blue .card .btn--primary {
  background-color: #2859da;
}

.style-bold.palette-green .card .btn--primary {
  background-color: #01be54;
}

.style-bold.palette-red .card .btn--primary {
  background-color: #ec5033;
}

.style-minimal.palette-blue .card .btn--primary {
  background-color: #0084ff;
}

.style-minimal.palette-green .card .btn--primary {
  background-color: #00cc88;
}

.style-minimal.palette-red .card .btn--primary {
  background-color: #ff3366;
}
